 __  __  ____   _____ _____         _____  
|  \/  |/ __ \ / ____/ ____|  /\   |  __ \ 
| \  / | |  | | (___| (___   /  \  | |  | |
| |\/| | |  | |\___ \\___ \ / /\ \ | |  | |
| |  | | |__| |____) |___) / ____ \| |__| |
|_|  |_|\____/|_____/_____/_/    \_\_____/ 

 __  __  ___  ___ ___   _   ___  
|  \/  |/ _ \/ __/ __| /_\ |   \ 
| |\/| | (_) \__ \__ \/ _ \| |) |
|_|  |_|\___/|___/___/_/ \_\___/                                           

 __  __  ___  ____ ____    _    ____  
|  \/  |/ _ \/ ___/ ___|  / \  |  _ \ 
| |\/| | | | \___ \___ \ / _ \ | | | |
| |  | | |_| |___) |__) / ___ \| |_| |
|_|  |_|\___/|____/____/_/   \_\____/ 

 ___      ___     ______    ________  ________     __       ________   
|"  \    /"  |   /    " \  /"       )/"       )   /""\     |"      "\  
 \   \  //   |  // ____  \(:   \___/(:   \___/   /    \    (.  ___  :) 
 /\\  \/.    | /  /    ) :)\___  \   \___  \    /' /\  \   |: \   ) || 
|: \.        |(: (____/ //  __/  \\   __/  \\  //  __'  \  (| (___\ || 
|.  \    /:  | \        /  /" \   :) /" \   :)/   /  \\  \ |:       :) 
|___|\__/|___|  \"_____/  (_______/ (_______/(___/    \___)(________/                                             

 __  __    ___     ___     ___     ___     ___   
|  \/  |  / _ \   / __|   / __|   /   \   |   \  
| |\/| | | (_) |  \__ \   \__ \   | - |   | |) | 
|_|  |_|  \___/   |___/   |___/   |_|_|   |___/ 
 
 ____    ____    ___      ______     ______        _       ______    
|_   \  /   _| .'   `.  .' ____ \  .' ____ \      / \     |_   _ `.  
  |   \/   |  /  .-.  \ | (___ \_| | (___ \_|    / _ \      | | `. \ 
  | |\  /| |  | |   | | \_.____`.  \_.____`.    / ___ \     | |  | | 
 _| |_\/_| |_ \  `-'  / \-\____) | \-\____) | _/ /   \ \_  _| |_.' / 
|_____||_____| `.___.'   \______.'  \______.'|____| |____||______.'  

 ___  ___   ______     _____    _____      ___      _______
|   \/   | /  __  \   /     |  /     |    /   \    |       \
|  \  /  ||  |  |  | |   (--` |   (--`   /  ^  \   |  .--.  |
|  |\/|  ||  |  |  |  \   \    \   \    /  /_\  \  |  |  |  |
|  |  |  ||  `--'  |.--)   | .--)   |  /  _____  \ |  '--'  |
|__|  |__| \______/ |______/ |______/ /__/     \__\|_______/

