# so file
so_file         ./libhttp.so

#http config
#
# document root
#
# The document root is where the server serves files
# from. It is up to the administrator which directory
# is defined as the document root, but make sure there
# is noting that shouldn't be seen by everyone in it!
docroot         /home/huaqi/mossad/demos/httpd 

#index
#
# The index is the file that is given when a directory
# is provided, and the administrator doesn't just want
# a directory listing to appear. For instance, if the
# user points his/her browser to http://server/dir/, if
# the file /dir/index.html exists, that will be uploaded
# to the user.
index           index.html
