##############################################################
#  NET CONFIG
#
#  host: Bind的IP地址，如果没有，则bind所有网卡(INADDR_ANY)
#  port: Bind的端口号
##############################################################
#host   127.0.0.1
port    9527
 
##############################################################
# LOG CONFIG 
# 
# log_name : 日志名称
# log_path : 日志存储路径
# log_level: 日志等级
#            0,Fatal; 1,Error; 2,Warning; 3,Info; 4,Debug
# log_size : 每个日志文件的大小
# log_num  : 日志总个数
# log_multi: 是否将不同级别的日志，定向到不同的文件
##############################################################
log_name   mossad.log
log_path   ./
log_level  4
log_size   1073741824 #1G 
log_num    3
log_multi  off

##############################################################
#  PID FILE
#  
#  pid_file: pidfile文件存储位置
##############################################################
pid_file   /tmp/mossad.pid

##############################################################
#  DAEMON
##############################################################
daemon    off

##############################################################
#  THREAD CONFIG
#  
#  stack_size：线程大小
#  worker_num: 工作线程数
##############################################################
stack_size   10485760 
#worker_num   10       
worker_num   3       

##############################################################
#  CONNECTION CONFIG
#  
#  client_limit   :最大服务连接数
#  client_timeout :连接最大超时时间，秒
##############################################################
#client_limit     100000
client_limit     5 
client_timeout   300












